#BlueJ package file
dependency1.from=main3
dependency1.to=employee
dependency1.type=UsesDependency
dependency2.from=main4
dependency2.to=laptop
dependency2.type=UsesDependency
dependency3.from=main6
dependency3.to=result
dependency3.type=UsesDependency
dependency4.from=main5
dependency4.to=mobile
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.6003236245954693
package.divider.vertical=0.8478425435276306
package.editor.height=553
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=757
package.frame.width=651
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=360
target2.height=70
target2.name=result
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=main5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=main4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=main3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=laptop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
