#BlueJ package file
dependency1.from=AccessInheritance
dependency1.to=FinanceDepartment
dependency1.type=UsesDependency
dependency2.from=AccessInheritance
dependency2.to=ServiceDepartment
dependency2.type=UsesDependency
dependency3.from=InheritanceApply
dependency3.to=CalculationThird
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Parent
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Child
dependency5.type=UsesDependency
dependency6.from=main1
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=main1
dependency7.to=Truck
dependency7.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=92
objectbench.width=685
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.8511593118922962
package.editor.height=562
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Parent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=300
target10.height=70
target10.name=main1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=300
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=110
target12.height=70
target12.name=Dogs
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Husky
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=100
target14.height=70
target14.name=Calculation
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=10
target15.height=70
target15.name=Aves
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=10
target16.height=70
target16.name=ServiceDepartment
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=340
target17.height=70
target17.name=AccessInheritance
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=470
target18.height=70
target18.name=CalculationThird
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=340
target18.y=190
target19.height=70
target19.name=Child
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=390
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target20.height=70
target20.name=FinanceDepartment
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=260
target3.height=70
target3.name=CalculationSecond
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=100
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=470
target5.height=70
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=200
target6.height=70
target6.name=Pigeon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=190
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=20
target8.height=70
target8.name=InheritanceApply
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=300
target9.height=70
target9.name=Department
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
