#BlueJ class context
comment0.target=calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=int\ add(int,\ int)
comment2.params=a\ b
comment2.target=int\ subract(int,\ int)
comment3.params=a\ b
comment3.target=int\ multiply(int,\ int)
comment4.params=a\ b
comment4.target=int\ remainder(int,\ int)
comment5.params=a\ b
comment5.target=int\ quotient(int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
